{
  "name": "output-styles",
  "version": "1.0.0",
  "description": "Styles de sortie personnalisés pour formater les réponses de Claude (bullet points, markdown, HTML, YAML, etc.)",
  "author": {
    "name": "Aurélien Tournayre",
    "email": "aurelien.tournayre@gmail.com"
  },
  "homepage": "https://github.com/atournayre/claude-marketplace",
  "repository": "https://github.com/atournayre/claude-marketplace"
}
