{
  "name": "review",
  "description": "Agents spécialisés pour la code review automatique des PRs. Inclut 4 agents : code-reviewer, silent-failure-hunter, test-analyzer, git-history-reviewer.",
  "version": "1.0.0",
  "author": {
    "name": "Aurélien Tournayre",
    "email": "aurelien.tournayre@gmail.com"
  },
  "homepage": "https://github.com/atournayre/claude-marketplace",
  "repository": "https://github.com/atournayre/claude-marketplace",
  "license": "MIT",
  "keywords": ["review", "code-review", "pr", "pull-request", "qa", "automation"]
}
