{
  "name": "prompt",
  "description": "Système hybride Starters + Mode Plan + Checklists + Agent Teams pour développement efficace - Templates légers, exploration contextuelle, validation automatisée, orchestration multi-agents",
  "version": "2.1.1",
  "author": {
    "name": "Aurélien Tournayre",
    "email": "aurelien.tournayre@gmail.com"
  },
  "homepage": "https://github.com/atournayre/claude-marketplace",
  "repository": "https://github.com/atournayre/claude-marketplace",
  "license": "MIT",
  "keywords": [
    "prompt",
    "starter",
    "checklist",
    "plan-mode",
    "validation",
    "php",
    "symfony",
    "elegant-objects",
    "team",
    "agents",
    "orchestration",
    "multi-agent"
  ]
}
