{
  "name": "git",
  "version": "1.10.2",
  "description": "Workflow Git complet : branches, commits, conflits, PR avec automation QA",
  "author": {
    "name": "Aurélien Tournayre",
    "email": "aurelien.tournayre@gmail.com"
  },
  "keywords": ["git", "workflow", "branches", "commits", "pr", "pull-request", "github", "qa", "automation"]
}
