{
  "name": "github",
  "version": "1.3.2",
  "description": "Gestion GitHub : issues, PR, analyse d'impact avec skills spécialisés",
  "author": {
    "name": "Aurélien Tournayre",
    "email": "aurelien.tournayre@gmail.com"
  },
  "keywords": ["github", "issues", "pr", "impact-analysis", "skills"]
}
